/* Original "Sticky Responsive Sidenav" code made by Areal Alien 
(accessed at https://codepen.io/areal_alien/pen/BaRpxdX) */
/* Code modified and written by Samuel Whitaker (https://github.com/sammer2605) */

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');

/* Global CSS Variables */
:root {
    /* Navbar (ALC Blue) */
    --primary: 221, 50%, 44%;
    /* Page Background (White) */
    --background: 270, 7%, 100%;
    /* Navbar Background */
    --background-secondary: 256, 12%, 12%;
    /* Navbar Logo Background */
    --background-secondary-dark: 270, 7%, 100%;
    /* Navbar Link Hover (ALC Grey) */
    --background-secondary-light: 240, 7%, 22%;
    --text-primary: 0, 0%, 0%;
    /* Colors */
    --black: 0, 0%, 0%;
    --white: 0, 0%, 100%;
    --quite-gray: 0, 0%, 50%;
    --jimmy: 10, 28%, 93%;
    --alc-blue: 221, 50%, 44%;
    --alc-grey: 240, 7%, 22%;
    /* Sizes */
    --heading-large: 5.6rem;
    --heading-medium: 3.6rem;
    --heading-small: 2.4rem;
    --paragraph: 1.11rem;
    --navbar-buttons: 2.4rem;
    /* Misc. */
    --transition-main: .175, .685, .32;
    /* Fonts */
    --font-main: "Poppins", sans-serif;
    --font-logo: "Dosis", sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}
html, body {
    font-size: var(--paragraph)!important;
    margin: 0;
    width: 100%;
    color: hsl(var(--text-primary));
    /* font-family: var(--font-main); */
    background-color: hsl(var(--background));
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/* ============
    Typography
   ============ */

/* Headings */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
/* Font Size */
h1 {
    font-size: var(--heading-large);
}
h2 {
    font-size: var(--heading-medium);
}
h3 {
    font-size: var(--heading-small);
}
h4 {
    font-size: calc(var(--heading-small) - .2rem);
}
h5 {
    font-size: calc(var(--heading-small) - .4rem);
}
h6 {
    font-size: calc(var(--heading-small) - .6rem);
}
/* Font Weight */
h1, h2 {
    font-weight: 900;
}
h3, h4, h5, h6 {
    font-weight: 800;
}
/* Paragraphs */
p {
    margin: 0;
    font-size: var(--paragraph);
}
/* Links */
a {
    color: hsl(var(--quite-gray));
    font-size: var(--paragraph)!important;
    text-decoration: none;
}
a:hover {
    color: hsl(var(--quite-gray));
    text-decoration: none!important;
}
a:visited {
    color: hsl(var(--quite-gray));
}



/* =======
    Lists
   ======= */

ul, ol {
    margin: 1em 0;
}

/* =======
    Forms
   ======= */

form {
    margin: 0;
}
fieldset {
    margin: 0;
    padding: .5em 0;
    border: none;
}
input {
    padding: .8em 1.2em;
    font-size: var(--paragraph);
    background-color: hsl(var(--jimmy));
    border: 2px solid hsl(var(--jimmy));
    outline: none;
}
textarea {
    padding: .8em 1.2em;
    font-size: var(--paragraph);
    font-family: var(--font-main);
    background-color: hsl(var(--jimmy));
    border: 2px solid hsl(var(--jimmy));
    outline: none;
}
input, textarea {
    transition: all .2s ease-in-out;
}
input:hover, input:focus, textarea:hover, textarea:focus {
    box-shadow:
            0 0 0 2px hsl(var(--black)),
            0 0 0 3px hsl(var(--white));
    border: 2px solid transparent;
}
select {
    padding: .8em 1.2em;
    border: 1px solid hsl(var(--black));
    font-size: var(--paragraph);
    outline: none;
}

/* =========
    Classes
   ========= */

/* ================
    Global classes
   ================ */

/* =========
    Flexbox
   ========= */

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexbox-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flexbox-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* Columns */
.flexbox-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.flexbox-col-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}
.flexbox-col-left-ns {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.flexbox-col-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}
.flexbox-col-start-center {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
/* Spacings */
.flexbox-space-bet {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* =========
    Classes
   ========= */

.view-width {
    width: 70%;
}

/* ========
    Navbar
   ======== */

#navbar {
    top: 0;
    padding: 0;
    width: 4.25em;
    height: 100vh;
    position: fixed;
    background-color: hsl(var(--background-secondary));
    transition: width .35s cubic-bezier(var(--transition-main), 1);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 100;
    
}
#navbar:hover {
    width: 16em;
}
/* Navbar Links */
#navbar > a {
    color: hsl(var(--quite-gray));
    font-size: var(--paragraph);
    text-decoration: none!important;
}
#navbar > a:hover {
    color: hsl(var(--quite-gray));
    text-decoration: none!important;
}
#navbar > a:visited {
    color: hsl(var(--quite-gray));
}
/* Navbar / Page ScrollBar */
#navbar::-webkit-scrollbar-track {
    background-color: hsl(var(--background-secondary));
}
#navbar::-webkit-scrollbar {
    width: 8px;
    background-color: hsl(var(--background-secondary));
}
#navbar::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary));
}
.navbar-items {
    margin: 0;
    padding: 0;
    list-style-type: none;
} 
/* Navbar Logo */
.navbar-logo {
    margin: 0 0 1em 0;
    width: 100%;
    height: 5em;
    background: hsl(var(--background-secondary-dark));
}
.navbar-logo > .navbar-item-inner {
    width: calc(5rem - 8px);
}
.navbar-logo > .navbar-item-inner:hover {
    background-color: transparent;
    box-shadow: none;
}
/* Navbar Items */
.navbar-item {
    padding: 0 .5em;
    width: 100%;
    cursor: pointer;
    text-align: center;
}
.navbar-item-inner {
    padding: 1em 0;
    width: 100%;
    position: relative;
    color: hsl(var(--quite-gray));
    border-radius: .25em;
    text-decoration: none;
    transition: all .2s cubic-bezier(var(--transition-main), 1);
}
.navbar-item-inner:hover {
    color: hsl(var(--white));
    background: hsl(var(--background-secondary-light));
    box-shadow: 0 17px 30px -10px hsla(var(--black), .25);
}
.navbar-item-inner-icon-wrapper {
    width: calc(5rem - 1em - 8px);
    position: relative;
}
.name-text {
    text-align: center;
    font-family: var(--font-logo);
    font-size: 0px;
    margin:0;
    width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all .35s cubic-bezier(var(--transition-main), 1);
    overflow: hidden;
    opacity: 0;
}
.link-text {
    font-family: var(--font-main);
    margin: 0;
    width: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all .35s cubic-bezier(var(--transition-main), 1);
    overflow: hidden;
    opacity: 0;
}
#navbar:hover .name-text {
    width: calc(100% - calc(5rem - 8px));
    opacity: 1;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}
#navbar:hover .link-text {
    width: calc(100% - calc(5rem - 8px));
    opacity: 1;
    text-decoration: none;
}

/* ======
    Main
   ====== */

#main {
    font-family: var(--font-main);
    margin: 0 0 0 4.25em;
    min-height: 50vh;
}
#image {
    margin: 2rem;
    width: 80%;
    box-shadow: 5px 5px 15px;
}
#main > h2 {
    text-decoration: bold;
    color: black;
    text-shadow: 1px 1px white, 3px 3px hsl(var(--alc-blue));
    padding-top: 25px;
    padding-bottom: 35px;
}
#main > p {
    width: 80%;
    max-width: 80%;
}
  
.demo-row {
    background-color: hsl(var(--alc-grey));
    padding-top: 25px;
    width: 100%;
    box-shadow: 0px 10px 10px #888888;
  }
  

/* Video Player */
#videoPlayer {
    background-color: #000;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    height: 480px;
    width: 100%;
    margin: 1em auto;
}
  #videoPlayer:after {
    content: attr(data-title);
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    max-height: 100px;
    text-align: left;
    padding: 1em;
    font-size: 1.2em;
    color: #fff;
    transition: opacity 0.7s ease-in-out;
  }
  #videoPlayer:hover:after {
    opacity: 0;
  }
  #videoPlayer .thumb {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.8;
    filter: alpha(opacity=80);
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
  }
  #videoPlayer .thumb:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  #videoPlayer .play {
    filter: alpha(opacity=90);
    opacity: 0.9;
    height: 97px;
    left: 50%;
    margin-left: -38px;
    margin-top: -38px;
    position: absolute;
    top: 50%;
    width: 136px;
    background: url("../images/media/video/playbutton.png");
    background-repeat: no-repeat;
  }
  #videoPlayer.loaded:after {
    display: none;
  }
/* Countdown Clock */
.mainPageCountdown {
    width: 100%;
    height: 12.2em;
}
.countdownClock {
    align-items: center;
    background-color: hsl(var(--alc-blue));
    display: flex;
    width: 100%;
    padding: 20px;
}
.clock-container {
    color: white;
    margin: 0 auto;
    text-align: center;
}
.clockList {
    display: inline-block;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}
.clockList span {
    display: block;
    font-size: 2.5rem;
}
.emoji {
    display: none;
    padding: 1rem;
}
.emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
}
@media all and (max-width: 768px) {
    .clockList {
      font-size: calc(1.125rem * var(--smaller));
    }
    
    .clockList span {
      font-size: calc(3.375rem * var(--smaller));
    }
  }
/*Implement*/
.sponsor-feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

#sponsor-logo {
    width: 200px;
}

#sponsor-logo-vertical {
    max-width: 100px;
}

#id-sponsors .carousel {
    margin-bottom: 20px;
}
#id-sponsors .item {
    padding-bottom: 20px;
}
#id-sponsors .carousel-indicators {
    bottom: -25px;
}
/* Footer */
.site-footer
{
  background-color:hsl(var(--alc-grey));
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#a6a6a6;
  width: 100%;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#a6a6a6;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#a6a6a6
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#E1306C
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#333
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* 404 PAGE */
.fourohfour-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.fourohfour {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 150px;
    color: white;
    text-shadow: 4px 4px hsl(var(--alc-blue)), 6px 6px hsl(var(--alc-grey));
}
/* TEAM PAGE */
.cards {
    width: 70%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 5px;
}

.coach {
    width: 100%;
    padding: 10px;
    position: relative;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    position: relative;
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
} 
.ribbon {
    position: absolute;
    right: -5px; top: -5px;
    z-index: 20;
    overflow: hidden;
    width: 75px; height: 75px;
    text-align: right;
}
.ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#2989d8 0%, #385CA8 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px; right: -21px;
}
.ribbon span::before {
    content: "";
    position: absolute; left: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid #385CA8;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #385CA8;
}
.ribbon span::after {
    content: "";
    position: absolute; right: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #385CA8;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #385CA8;
}
.card-cropped {
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.container {
    text-align: center;
    padding: 2px 16px;
    padding-bottom: 16px;
}
.container > p {
    font-size: 25px;
    padding-bottom: 25px;
}
.container > button {
    padding: 10px 10px 10px 10px;
    width: 100%;
    height: 50px;
    background-color: hsl(var(--alc-blue));
    border-radius: 5px;
    color: white;
    font-family: var(--font-main);
    border: transparent;
}
.container > button:hover {
    background-color: hsl(var(--alc-grey));
    box-shadow: 0 8px 16px 0 hsl(var(--alc-grey));
    cursor: pointer;
}

/* "JOIN" PAGE */
.joinHeader {
    width: 100%;
    height: 300px;
    display: flex;
    background: hsl(var(--alc-blue));
    color: #fff;
    justify-content: center;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
}

.left {
    width: 100%;
    font-size: 40px;
    padding-right: 10px;
    left: 100%;
    margin: auto;
    text-align: right;
}

.right {
    width: 100%;
    margin: auto;
    text-shadow: 3px 3px 3px 3px hsl(var(--alc-grey));
}

/* // Carousel Specific Styles */

#wordCarousel {
  height: 50px;
  overflow: hidden;
}

.carouselSlide {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 100%; /* line-height will make sure the height is equal to 36px, font-size alone isn't enough  */
}

#wordCarousel > div {
  height: 100%;
  animation: carousel 3s infinite;
  /* // animation-delay: 2s; */
}

/* // Animation starts at 80% to create delay */
@keyframes carousel {
  0% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

/* =============
    ::Selectors
   ============= */

/* Selection */
::selection {
    color: hsl(var(--white));
    background: hsla(var(--primary), .33);
}
/* Scrollbar */
::-webkit-scrollbar-track {
    background-color: hsl(var(--background));
}
::-webkit-scrollbar {
    width: 8px;
    background-color: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary));
}

/* ===============
    5. @keyframes
   =============== */

/* ==============
    @media rules
   ============== */

@media only screen and (max-width: 1660px) {
    :root {
        /* Sizes */
        --heading-large: 5.4rem;
        --heading-medium: 3.4rem;
        --heading-small: 2.2rem;
    }
}
@media only screen and (max-width: 1456px) {
    :root {
        /* Sizes */
        --heading-large: 5.2rem;
        --heading-medium: 3.2rem;
        --heading-small: 2rem;
    }
    .view-width {
        width: 80%;
    }
    .cards {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
}
@media only screen and (max-width: 1220px) {
    .view-width {
        width: 70%;
    }
    #sponsor-logo {
        width: 150px;
    }
}
@media only screen and (max-width: 1025px) {
    :root {
        /* Sizes */
        --heading-large: 5rem;
        --heading-medium: 3rem;
        --heading-small: 1.8rem;
    }
    .view-width {
        width: 75%;
    }
    #navbar {
        height: 100%;
    }
    #navbar:hover {
        width: 80%;
    }
    #sponsor-logo-vertical {
        max-width: 100px;
    }
    #sponsor-logo {
        max-width: 140px;
    }
    .cards {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
}